body
  margin: 0

.appbar-btn
  margin-top: 6px

.main
  margin: 8px

.no-main
  margin: auto -8px

.text-center
  text-align: center

a
  color:#00bcd4
  text-decoration: none
  margin: 0 0.5em

&:visited
  color: #00bcd4

&:hover, &:focus
  color: #00dce4

.align-center
  display:block
  text-align: center

.muted
  color: rbga(0,0,0.6)
